Print "hello, world!" to the console;

~
  This is a multiline comment
~

Let A be + 1 3;
Let B be * Twin 5;
Print 1 A 9 B;
~~ => 1 4 9 25

~~ Try errors:
~~   Print 1 2 \ 3 Foobar

Print If == 1 Modulo by 3 of 10
  "PASS: Modulo"
else
  "FAIL: Modulo";

Def Thrice as (
  Let X;
  X; X; X;
);

Print If == 64 * * Thrice 4
  "PASS: 4^3 == 64"
else
  "FAIL: 4^3 != 64";


~~ Test lexical scoping:
Def Discard (Let X);

Let X 0;
Let A 1;
Discard A A;

~~ X should remain as 0.

Print "X is" X "; A is";

~~ Loops
Let X 0;
While (< 10 X) (Set X + 1 X; Print X);

~~ See variable and function shadowing from the tests in the Cognate repo.
